% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hart1968formal}
P.~E. Hart, N.~J. Nilsson, and B.~Raphael, ``A formal basis for the heuristic
  determination of minimum cost paths,'' \emph{IEEE transactions on Systems
  Science and Cybernetics}, vol.~4, no.~2, pp. 100--107, 1968.

\bibitem{ammar2016relaxed}
A.~Ammar, H.~Bennaceur, I.~Ch{\^a}ari, A.~Koub{\^a}a, and M.~Alajlan, ``Relaxed
  dijkstra and a* with linear complexity for robot path planning problems in
  large-scale grid environments,'' \emph{Soft Computing}, vol.~20, no.~10, pp.
  4149--4171, 2016.

\bibitem{phanthong2014application}
T.~Phanthong, T.~Maki, T.~Ura, T.~Sakamaki, and P.~Aiyarak, ``Application of a*
  algorithm for real-time path re-planning of an unmanned surface vehicle
  avoiding underwater obstacles,'' \emph{Journal of Marine Science and
  Application}, vol.~13, no.~1, pp. 105--116, 2014.

\bibitem{kim2017study}
H.~Kim, S.-H. Kim, M.~Jeon, J.~Kim, S.~Song, and K.-J. Paik, ``A study on path
  optimization method of an unmanned surface vehicle under environmental loads
  using genetic algorithm,'' \emph{Ocean Engineering}, vol. 142, pp. 616--624,
  2017.

\bibitem{tanakitkorn2014grid}
K.~Tanakitkorn, P.~A. Wilson, S.~R. Turnock, and A.~B. Phillips, ``Grid-based
  ga path planning with improved cost function for an over-actuated
  hover-capable auv,'' in \emph{2014 IEEE/OES Autonomous Underwater Vehicles
  (AUV)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1--8.

\bibitem{wu2017autonomous}
P.~Wu, S.~Xie, H.~Liu, M.~Li, H.~Li, Y.~Peng, X.~Li, and J.~Luo, ``Autonomous
  obstacle avoidance of an unmanned surface vehicle based on cooperative
  manoeuvring,'' \emph{Industrial robot: an international journal}, 2017.

\bibitem{chen2013fast}
X.~Chen, Y.~Kong, X.~Fang, and Q.~Wu, ``A fast two-stage aco algorithm for
  robotic path planning,'' \emph{Neural Computing and Applications}, vol.~22,
  no.~2, pp. 313--319, 2013.

\bibitem{roberge2012comparison}
V.~Roberge, M.~Tarbouchi, and G.~Labont{\'e}, ``Comparison of parallel genetic
  algorithm and particle swarm optimization for real-time uav path planning,''
  \emph{IEEE Transactions on industrial informatics}, vol.~9, no.~1, pp.
  132--141, 2012.

\bibitem{li2006particle}
S.~Li, X.~Sun, and Y.~Xu, ``Particle swarm optimization for route planning of
  unmanned aerial vehicles,'' in \emph{2006 IEEE international conference on
  information acquisition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006,
  pp. 1213--1218.

\bibitem{wu2016collision}
Z.~Wu, G.~Hu, L.~Feng, J.~Wu, and S.~Liu, ``Collision avoidance for mobile
  robots based on artificial potential field and obstacle envelope modelling,''
  \emph{Assembly Automation}, 2016.

\bibitem{pan2015intelligent}
Z.~Pan, J.~Q. Li, K.~M. Hu, and H.~Zhu, ``Intelligent vehicle path planning
  based on improved artificial potential field method,'' in \emph{Applied
  Mechanics and Materials}, vol. 742.\hskip 1em plus 0.5em minus 0.4em\relax
  Trans Tech Publ, 2015, pp. 349--354.

\bibitem{li2015improved}
G.~Li, S.~Tong, F.~Cong, A.~Yamashita, and H.~Asama, ``Improved artificial
  potential field-based simultaneous forward search method for robot path
  planning in complex environment,'' in \emph{2015 IEEE/SICE International
  Symposium on System Integration (SII)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 760--765.

\bibitem{kim2016smooth}
Y.~H. Kim, W.-S. Son, J.~B. Park, and T.~S. Yoon, ``Smooth path planning by
  fusion of artificial potential field method and collision cone approach,'' in
  \emph{MATEC Web of Conferences}, vol.~75.\hskip 1em plus 0.5em minus
  0.4em\relax EDP Sciences, 2016, p. 05004.

\bibitem{song2017multi}
R.~Song, Y.~Liu, and R.~Bucknall, ``A multi-layered fast marching method for
  unmanned surface vehicle path planning in a time-variant maritime
  environment,'' \emph{Ocean Engineering}, vol. 129, pp. 301--317, 2017.

\bibitem{liu2017parking}
W.~Liu, Z.~Li, L.~Li, and F.-Y. Wang, ``Parking like a human: A direct
  trajectory planning solution,'' \emph{IEEE Transactions on Intelligent
  Transportation Systems}, vol.~18, no.~12, pp. 3388--3397, 2017.

\bibitem{liu2018efficient}
Y.~Liu and R.~Bucknall, ``Efficient multi-task allocation and path planning for
  unmanned surface vehicle in support of ocean operations,''
  \emph{Neurocomputing}, vol. 275, pp. 1550--1566, 2018.

\bibitem{wang2018application}
Z.~Wang, Q.~Wang, B.~Moran, and M.~Zukerman, ``Application of the fast marching
  method for path planning of long-haul optical fiber cables with shielding,''
  \emph{IEEE Access}, vol.~6, pp. 41\,367--41\,378, 2018.

\bibitem{zhou2018efficient}
Z.~Zhou, J.~Ding, H.~Huang, R.~Takei, and C.~Tomlin, ``Efficient path planning
  algorithms in reach-avoid problems,'' \emph{Automatica}, vol.~89, pp. 28--36,
  2018.

\bibitem{wang2019multilayer}
N.~Wang, X.~Jin, and M.~J. Er, ``A multilayer path planner for a usv under
  complex marine environments,'' \emph{Ocean Engineering}, vol. 184, pp. 1--10,
  2019.

\end{thebibliography}
