\relax 
\citation{hart1968formal}
\citation{ammar2016relaxed}
\citation{phanthong2014application}
\citation{kim2017study,tanakitkorn2014grid}
\citation{wu2017autonomous,chen2013fast}
\citation{roberge2012comparison,li2006particle}
\citation{wu2016collision,pan2015intelligent,li2015improved,kim2016smooth,song2017multi,liu2017parking}
\citation{liu2018efficient,song2017multi}
\citation{wang2018application}
\citation{zhou2018efficient}
\citation{wang2019multilayer}
\bibstyle{IEEEtran}
\bibdata{biblio}
\bibcite{hart1968formal}{1}
\bibcite{ammar2016relaxed}{2}
\bibcite{phanthong2014application}{3}
\bibcite{kim2017study}{4}
\bibcite{tanakitkorn2014grid}{5}
\bibcite{wu2017autonomous}{6}
\bibcite{chen2013fast}{7}
\bibcite{roberge2012comparison}{8}
\bibcite{li2006particle}{9}
\bibcite{wu2016collision}{10}
\bibcite{pan2015intelligent}{11}
\bibcite{li2015improved}{12}
\bibcite{kim2016smooth}{13}
\bibcite{song2017multi}{14}
\bibcite{liu2017parking}{15}
\bibcite{liu2018efficient}{16}
\bibcite{wang2018application}{17}
\bibcite{zhou2018efficient}{18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\bibcite{wang2019multilayer}{19}
\@writefile{toc}{\contentsline {section}{Biographies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sajjad Edalatzadeh}{2}\protected@file@percent }
